.container-fluid {
    display: block;
    background-color: rgb(24, 24, 26);
}

.teamSection {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    padding-top: 1em;
    justify-content: space-between;

}

.teamSection p {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-style: bold;
    
}

.aluno {
    display: inline-block;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    justify-items: center;
}



.aluno a {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.aluno a:hover {
    color: rgb(122, 122, 221);
    transform: scale(1.4);
    transition: 0.5s;
}


.copyrightSection {
    color: rgba(255, 255, 255, 0.35);
    text-align: center;
    font-style: italic;
    width: 100%;
    height: auto;
    min-height: 3.5em;
    padding-top: 2em;
    padding-bottom: 0.1em;
}
