* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    box-sizing: border-box;
    border: 0;
}

body {
    height: 100vh;
}

.mainSection {
    background-image: url(https://assets.b9.com.br/wp-content/uploads/2019/05/netflix-library.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.section {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
}

.titulo {
    color: red;
    font-weight: 700;
    font-size: 60px;
    display: flex;
    text-align: center;
}

.sectionButtons {
    display: flex;
    flex-direction: column;
    align-items: center
}

.sectionButtons p {
    margin-top: 12px;
    font-weight: 700;
}

.button {

    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border: solid 1px red;
    width: 200px;
    height: 40px;
    font-weight: 600;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;

}


.button:hover {
    background-color: rgb(109, 45, 41);
    color: white;
}
