/* Estilização do botão que leva ao modal */

.modalButtonSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalButtonSection p{
    color: #f4f4f4;
    margin-bottom: 5em;
}
.modalButton {
    color: #f4f4f4;
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    justify-content: center;
}

.modalButton:hover {
    color: #ed184c;
    transform: scale(1.4);
    transition: 0.5s;
}

/* Estilização do botão fechar modal*/
.close {
    color: white;
    float: right;
    font-size: 36px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ed184c;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

/* Estilização do modal aberto */

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 70px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
}

.modalContent {
    position: relative;
    margin: auto;
    padding: 0;
    max-width: 70vw;
    -webkit-animation-name: 'animatetop';
    -webkit-animation-duration: 0.4s;
    animation-name: 'animatetop';
    animation-duration: 0.4s;
}

/* Estilização do vídeo do modal */
.movieTrailer {
    width: 100%;
    height: 650px;
}

@media (min-width: 0px) and (max-width: 425px) {
    .movieTrailer {
        width: 100%;
        height: 425px;
    }
}

/* Animação de transição do modal */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}
