* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.text {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text p {
    margin-top: 20px;
}

body {
    height: 100vh;

}

.text h1 {
    font-weight: bolder;
}


.container-team {
    display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card-container {
    background-color: #f4f4f4;
    border: 10px solid #ccc;
    border-radius: 1em;
    box-shadow: 0 0 5em -1em black;
    height: 20em;
   
}

.card01 img{
    height: 14em;
    width: 12em;
    display: flex;
    justify-content: flex-end;
    object-fit: cover;
    position: relative;
    overflow: hidden;

   
}


.card01 h4{
    font-size: 20px;
    text-align: center;
}

.card01 a{
    color: black;
    text-decoration: none;
    padding: 2.5em;
   
}

.card01 a:hover{
    transform: scale(1,4);
    transition: 0.5s;

}

@media screen and (min-width: 900px) {
  
    .container-team {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
  
    .container-team {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 500px) {
 
  
    .container-team {
      padding: 4rem 2rem;
    }
  
    .card01 {
      max-width: calc(100vw - 4rem);
    }
  }