<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./static/css/header.css">
  <link rel="stylesheet" href="./static/css/footer.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="shortcut icon" href="https://www.pngkey.com/png/full/79-790340_icon-next-red-png.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

  <title>DHFlix - Os melhores filmes aqui</title>

</head>

<body>
  <!-- import do header -->
  <div id="defaultHeader"></div>
  <!-- ----------- -->
  <!--Sessão do background Arrow DH-->
  <div class="dh-background">
    <section class="carousel">

      <!--Sessão do background Arrow DH-->

      <div id="carouselMain" class="carousel slide carousel-fade d-flex justify-content-center "
        data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carouselInner mt-5">
          <div class="carousel-item active">
            <img src="./static/img/slider-cover/the-batman.png" class="d-block w-100" alt="slider the batman">
            <div class="carousel-caption d-md-block">
              
              <a href="./pages/the-batman.html"><button type="button" class="button">Veja mais</button></a>
            </div>
          </div>

          <div class="carousel-item ">
            <img src="./static/img/slider-cover/Doutor-estranho-no-multiverso-da-loucura.jpg" class="d-block w-100"
              alt="slider - Dr stranho">
            <div class="carousel-caption d-md-block">
             
              <a href="./pages/doutor-estranho-multiverso-da-loucura.html"><button type="button" class="button">Veja mais</button></a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./static/img/slider-cover/Homem-Aranha-capa.png" class="d-block w-100" alt="slider homem aranha sem volta para casa">
            <div class="carousel-caption d-md-block">
             
              <a href="./pages/homem-Aranha-sem-volta-para-casa.html"><button type="button" class="button">Veja mais</button></a>
            </div>
          </div>





          <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


    </section>






    <!-- Sessão dos cards -->
    <section class="cards-wrapper" id="catalogo">


      <div class="card-grid-space">
        <a class="card" href="./pages/homem-Aranha-sem-volta-para-casa.html"
          style='background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEhJ4ENuz44HaI74Stm7Cf7kmSlkr18HbnjVatpqGmke4OwwKtCZSDuVFnJIxNTSfPybs6L9fDHWef-OmlRK5kjRrKFtbrnEL0oitO2FklON4Kbp0rKnGRtwA2YjrqWYxTfgdUyPxZeqYMWfW10HbzJlboQ4gw9Gm9TZdrke0grSm4NRU-qN6Ko);'>
          <div class="textCard">
            <h1>Homem-Aranha: Sem volta pra casa</h1>
          </div>
          <div class="overlayCard"></div>
        </a>
      </div>


      <div class="card-grid-space">
        <a class="card" href="./pages/the-batman.html"
          style='background-image: url(https://br.web.img3.acsta.net/r_1280_720/pictures/21/11/10/17/39/5549864.jpg);'>
          <div class="textCard">
            <h1>The Batman</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/the-godfather.html"
          style='background-image: url(https://1.bp.blogspot.com/-04X4Gz9SGMI/XswbplcN_1I/AAAAAAAAPRY/H-kJzgZYg0IbRiPJDcREpNabfMqTjAwxwCK4BGAsYHg/d21a0242178f29880882ef47885c3302.jpg);'>
          <div class="textCard">
            <h1>O Poderoso Chefão</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/como-se-fosse.html"
          style='background-image: url(https://br.web.img3.acsta.net/pictures/20/11/23/14/35/4981975.jpg);'>
          <div class="textCard">
            <h1>Como Se Fosse A Primeira Vez</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/it.html"
          style='background-image: url(https://uauposters.com.br/media/catalog/product/cache/1/image/333x500/9df78eab33525d08d6e5fb8d27136e95/1/1/111220180226-uau-posters-filmes-terror-it-a-coisa-palhaco.jpg);'>
          <div class="textCard">
            <h1>IT: A Coisa</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/por-lugares-incriveis.html"
          style='background-image: url(https://leninetudo.com/wp-content/uploads/2021/08/Por-Lugares-Incriveis-2020-Dublado.jpg);'>
          <div class="textCard">
            <h1>Por Lugares Incríveis</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/todo-mundo-em-panico.html"
          style='background-image: url(https://live.staticflickr.com/3682/11855156715_eff57500e4_b.jpg);'>
          <div class="textCard">
            <h1>Todo Mundo Em Pânico</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/django-livre.html"
          style='background-image: url(https://i.pinimg.com/736x/d3/4b/a0/d34ba07d38260fda50cae8fd1fd4fef9--django-livre-django-unchained.jpg);'>
          <div class="textCard">
            <h1>Django</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/doutor-estranho-multiverso-da-loucura.html"
          style='background-image: url(https://legadodamarvel.com.br/wp-content/uploads/2022/02/doutor-estranho-no-multiverso-da-loucura-poster-fanposter-legadodamarvel.jpg);'>
          <div class="textCard">
            <h1>Doutor Estranho: No Multiverso Da Loucura</h1>

          </div>
          <div class="overlayCard"></div>
        </a>
      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/animais-fantasticos3.html"
          style='background-image: url(https://s2.glbimg.com/jq2pvdW3YlyXuWKxICpPsWb3d-4=/smart/e.glbimg.com/og/ed/f/original/2022/02/22/poster_animais_fantasticos_4.jpg);'>
          <div class="textCard">
            <h1>Animais Fantásticos 3</h1>

          </div>
          <div class="overlayCard"></div>
        </a>

        

      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/pulp-fiction.html"
          style='background-image: url(https://w0.peakpx.com/wallpaper/747/157/HD-wallpaper-pulp-fiction-red-black-hair.jpg);'>
          <div class="textCard">
            <h1>Pulp Fiction</h1>

          </div>
          <div class="overlayCard"></div>
        </a>

        

      </div>

      <div class="card-grid-space">
        <a class="card" href="./pages/Sing2.html"
          style='background-image: url(https://cdn.shopify.com/s/files/1/0513/0613/5747/products/Sing2-23_530x@2x.jpg?v=1636564071);'>
          <div class="textCard">
            <h1>Sing 2 </h1>

          </div>
          <div class="overlayCard"></div>
        </a>

      </div>



    </section>
    <!------------------------------------------>

    <!-- Sessão list-transition-itens -->
    <div class="list-transition">
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </div>
    <!------------------- -->
  </div>
  <!--dh-background-->



  <!-- import do Footer -->
  <div id="defaultFooter"></div>
  <!-- ----------- -->


  <!-- Script de funcionamento do Header-via bootstrap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- ----------- -->


  <!-- Script de import do Header e Footer  -->
  <script src="./static/js/genericComponets.js"></script>
  <!-- ----------- -->


</body>

</html>