<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/css/header.css" />
    <link rel="stylesheet" href="../static/css/footer.css" />
    <link rel="stylesheet" href="../static/css/movieView.css" />
    <link rel="stylesheet" href="../static/css/movieViewModal.css" />
    <link rel="shortcut icon" href="https://www.pngkey.com/png/full/79-790340_icon-next-red-png.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    

    <title>Doutor Estranho - DHFlix</title>
</head>

<body>
    <!-- import do header -->
    <div id="defaultHeader"></div>
    <!-- ----------- -->


    <div class="mainContent"
        style="background-image: url(https://b-static.besthdwallpaper.com/doutor-estranho-no-multiverso-da-loucura-doutor-stephan-strange-papel-de-parede-1600x900-92628_47.jpg)">

        <div class="overlayBackgroud">

            <!-- Botão que ativa o modal -->

            <div class="modalButtonSection">
                <svg id="btn-01" class="modalButton"
                    fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                </svg>
                <p>Assista ao Trailer</p>
            </div>

            <!-- ----------- -->

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Conteudo do modal -->

                <div class="modalContent">
                    <div class="modalContent">
                        <span class="close">&times;</span>
                        <div class="movieTrailerContainer">
                            <iframe class="movieTrailer" src="https://www.youtube.com/embed/X23XCFgdh2M"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        </div>
                    </div>
                </div>

                <!-- ----------- -->

            </div>
            <!-- ----------- -->


            <section class="descriptionSection">

                <div class="movieTitleLogo">
                    <img src="../static/img/logo/doctor_strange_in_the_multiverse_of_madness-logo.png"
                        alt="logomarca do Filme">
                </div>
                <div class="RelesaDateBox">
                    <p>2022</p>
                </div>


                <!-- Conteudo da caixa de textos -->
                <div class="textSection">
                    <div class="movieTitle"></div>

                    <div class="movieDescription">
                        <p>
                            A porta do multiverso, cheia de mistério e loucura, se abre. Agora que o Homem de Ferro e o Capitão América 
                            partiram após uma batalha feroz em Vingadores: Ultimato, o ex-cirurgião genial, e mago mais forte de todos, 
                            Doutor Estranho, deve desempenhar um papel ativo como uma figura central nos Vingadores. No entanto, usar 
                            sua magia para manipular o tempo e o espaço à vontade com um feitiço proibido, que é considerado o mais perigoso, 
                            abriu as portas para uma misteriosa loucura chamada “o Multiverso”. Para restaurar um mundo onde tudo está mudando, 
                            Strange busca a ajuda de seu aliado Wong, o Mago Supremo, e da Feiticeira Escarlate, a Vingadora mais poderosa, Wanda. Mas 
                            uma terrível ameaça paira sobre a humanidade e todo o universo, que não pode mais ser detida apenas com seu poder. O que 
                            ainda mais surpreendente, é que a maior ameaça do universo se parece exatamente com o Doutor Estranho…
                        </p>
                    </div>

                    <div class="movieCasting">
                        <span class="diretor">
                            <h5>Diretor</h5>
                            <a href="https://pt.wikipedia.org/wiki/Sam_Raimi">Sam Raimi</a>
                        </span>

                        <span class="escritores">
                            <h5>Roteiristas</h5>
                            <a href="https://pt.wikipedia.org/wiki/Michael_Waldron">Michael Waldron</a>
                            <a href="">Jade Bartlett</a>
                        </span>
                    </div>
                </div>
                <!-- ----------- -->


            </section>
        </div>
    </div>
    </div>


    <!-- import do Footer -->
    <div id="defaultFooter"></div>
    <!-- ----------- -->

    <!-- Script de funcionamento do Header-via bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- ----------- -->

    <!-- Script de import do Header e Footer  -->
    <script src="../static/js/genericComponets.js"></script>
    <!-- ----------- -->

    <!-- Script do modal genérico -->
    <script src="../static/js/genericModal.js"></script>
    <!-- ----------- -->
</body>

</html>