<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/header.css">
  <link rel="stylesheet" href="../static/css/footer.css">
  <link rel="stylesheet" href="../static/css/login.css">
  <link rel="stylesheet" href="../static/css/loginModal.css">
  <link rel="shortcut icon" href="https://www.pngkey.com/png/full/79-790340_icon-next-red-png.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

  <title>DHFlix - Login </title>

</head>

<body>
  <!-- import do header -->
  <div id="defaultHeader"></div>
  <!-- ----------- -->

  <main class="mainSection">

    <section class="section">


      <div>
        <h1 class="titulo">DH Flix</h1>
        <p style="color: #f4f4f4">Confira a maior coletânea de filmes que a Digital House tem a oferecer</p>
      </div>


      <div class="sectionButtons">
        <div><button type="submit" class="button" id="btn-01">Fazer Login</button></div>
        <p style="color: #f4f4f4">ou</p>
        <div><button type="submit" class="button" id="btn-03">Cadastre-se</button></div>
      </div>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Conteudo do modal -->
        <!-- Form de login -->
        <div class="modalContent">

          <span class="close">&times;</span>
          <h2>Login</h2>

          <div class="modalBody">
            <form class="form-container">
              <input type="email" class="input1" id="email" placeholder="email*">
              <input type="password" class="input1" placeholder="senha*">
              <div class="custom-checkbox">
                <div>
                  <input id="checkbox-1" type="checkbox">
                  <label>Lembre-se de mim</label>
                </div>
                <a class="span" href="#"> <span>Precisa de ajuda?</span></a>
              </div>
              <button type="submit" class="btn-02">Login</button>
            </form>



          </div>

        </div>
        <!-- ----------- -->
        <!-- ----------- -->
      </div>
      <!-- ----------- -->


      </div>



    </section>
    </div>
  </main>


  <!-- import do Footer -->
  <div id="defaultFooter"></div>
  <!-- ----------- -->


  <!-- Script de funcionamento do Header-via bootstrap  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- ----------- -->


  <!-- Script de import do Header e Footer  -->
  <script src="../static/js/genericComponets.js"></script>
  <!-- ----------- -->


  <!-- Script do modal genérico -->
  <script src="../static/js/genericModal.js"></script>
  <!-- ----------- -->

</body>

</html>