<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/css/header.css" />
    <link rel="stylesheet" href="../static/css/footer.css" />
    <link rel="stylesheet" href="../static/css/movieView.css" />
    <link rel="stylesheet" href="../static/css/movieViewModal.css" />
    <link rel="shortcut icon" href="https://www.pngkey.com/png/full/79-790340_icon-next-red-png.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    

    <title>Por Lugares incríveis- DHFlix</title>
</head>

<body>
    <!-- import do header -->
    <div id="defaultHeader"></div>
    <!-- ----------- -->


    <div class="mainContent"
        style="background-image: url(https://cm-santiago-do-cacem.pt/img/drama/95/meet-cast-netflix-movie-all-bright-places.jpg )">

        <div class="overlayBackgroud">

            <!-- Botão que ativa o modal -->

            <div class="modalButtonSection">
                <svg id="btn-01" class="modalButton" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                </svg>
                <p>Assista ao Trailer</p>
            </div>

            <!-- ----------- -->

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Conteudo do modal -->

                <div class="modalContent">
                    <div class="modalContent">
                        <span class="close">&times;</span>
                        <div class="movieTrailerContainer">
                            <iframe class="movieTrailer" src="https://www.youtube.com/embed/tdwLRHGQVG8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        </div>
                    </div>
                </div>

                <!-- ----------- -->

            </div>
            <!-- ----------- -->


            <section class="descriptionSection">

                <div class="movieTitleLogo">
                    <img src="../static/img/logo/por-lugares-incriveis-logo.png" alt="logomarca do Filme">
                </div>
                <div class="RelesaDateBox">
                    <p>2020</p>
                </div>


                <!-- Conteudo da caixa de textos -->
                <div class="textSection">
                    <div class="movieTitle"></div>

                    <div class="movieDescription">
                        <p>
                            A adolescente Violet Markey (Fanning), traumatizada pela morte da irmã num acidente de carro, enfrenta a depressão, isola-se dos amigos, não dá conversa para os colegas e se enfurna no quarto cheio de (bons) livros. É fã de Virginia Woolf, a respeitada escritora inglesa que deu cabo à própria vida afogando-se num rio.
                        </p>
                    </div>

                    <div class="movieCasting">
                        <span class="diretor">
                            <h5>Diretor</h5>
                            <a href="https://moviefit.me/pt/persons/43444-brett-haley">Brett Haley</a>
                        </span>

                        <span class="escritores">
                            <h5>Roteiristas</h5>
                            <a href="https://www.wook.pt/autor/jennifer-niven/302808#:~:text=Jennifer%20Niven%20%C3%A9%20autora%20de,vendidos%20de%20todo%20o%20mundo.">Jennifer Niven</a>
                            <a href="https://moviefit.me/pt/persons/339846-liz-hannah">Liz Hannah</a>
                        </span>
                    </div>
                </div>
                <!-- ----------- -->


            </section>
        </div>
    </div>
    </div>


    <!-- import do Footer -->
    <div id="defaultFooter"></div>
    <!-- ----------- -->

    <!-- Script de funcionamento do Header-via bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- ----------- -->

    <!-- Script de import do Header e Footer  -->
    <script src="../static/js/genericComponets.js"></script>
    <!-- ----------- -->

    <!-- Script do modal genérico -->
    <script src="../static/js/genericModal.js"></script>
    <!-- ----------- -->
</body>

</html>