<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/sobre-nos.css">


    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">

    <link rel="shortcut icon" href="https://www.pngkey.com/png/full/79-790340_icon-next-red-png.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Dhflix - Sobre a equipe</title>
</head>

<body>

    <!-- import do header -->
    <div id="defaultHeader"></div>
    <!-- ----------- -->

    <section>

        <div class="text">
            <h1>De programadores para programadores</h1>
            <p>
                Projeto feito com base nos conhecimentos adquiridos nas aulas de front-end, espero que gostem do nosso
                trabalho!!
            </p>
        </div>


    </section>

    <!-- Section sobre nós cards -->
    <section class="container-team">
        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/matheus.png">
                <h4>Matheus E.</h4>
                <a target="_blank" href="https://github.com/fehbr800" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/matheus-emanoel-995b23181/" class="social">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>

        </div>
        <!--card container-->

        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/luan.jpeg">
                <h4>Luanderson P.</h4>
                <a target="_blank" href="https://github.com/LuandersonPontes/CTD" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/luanderson-pontes-790348231/" class="social">
                    <i class="bi bi-linkedin"></i></a>
            </div>
            </div>

        </div>
        <!--card container-->

        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/adriano.png">
                <h4>Adriano A.</h4>
                <a target="_blank" href="https://github.com/Laguiosta" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/adriano-augusto-de-oliveira-43856619a/" class="social">
                    <i class="bi bi-linkedin"></i></a>
            </div>
            </div>

        </div>
        <!--card container-->

        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/victor.png">
                <h4>Victor Luz</h4>
                <a target="_blank" target="_blank" href="https://github.com/vitinop" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/victor-luz-7a531068" class="social">
                    <i class="bi bi-linkedin"></i></a>
            </div>
            </div>

        </div>
        <!--card container-->

        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/jef.png">
                <h4>Jefferson Mendes</h4>
                <a target="_blank" href="https://github.com/JeffersonMendes32" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/jefferson-mendes-26393799/" class="social">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            </div>

        </div>
        <!--card container-->

        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/nay.jpeg">
                <h4>Natali Souza</h4>
                <a target="_blank" href="https://github.com/naay12" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/nataly-souza-a9237622b" class="social">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            </div>

        </div>
        <!--card container-->

        <div class="card-container">
            <div class="card01">
                <img class="aluno-photo" src="../static/img/sobre-nos/renan.jpeg">
                <h4>Renan A.</h4>
                <a target="_blank" href="https://github.com/devrsantos" class="social">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/renan-augusto-santos-568422222" class="social">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            </div>

        </div>
        <!--card container-->
        




    </section>

    <!-- import do Footer -->
    <div id="defaultFooter"></div>
    <!-- ----------- -->


    <!-- Script de funcionamento do Header-via bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- ----------- -->


    <!-- Script de import do Header e Footer  -->
    <script src="../static/js/genericComponets.js"></script>
    <!-- ----------- -->
</body>

</html>